<?php
// 1. 変数$xが1の場合に0,そうでない場合は-1を,変数$flagにセットするような式を条件演算子(三項演算子)を利用してかいてみましょう。

// 【回答】
// $xが１のときにtrueが0, falseは-1となる条件文を三項演算子で記述後、変数$flagに代入
$flag = ($x == 1) ? 0 : -1;
?>