<?php
// 5章 この章の理解度チェック
// 1. 文字列関数を使って、次のコードを書いてみましょう。
// ① 文字列「PHPはPHP:Hypertext Preprocessorの略です」の最後に登場する「PHP」の位置を検索する
// ② 文字列「●◯の気温は●◯℃です。」という書式文字列に「弘前」「15.156」という数値を埋め込む。ただし、数値は小数点以下1桁までを表示する
// ③ 文字列「wings knowledge」を、頭文字だけ大文字に変換する
// ④ 文字列「ボクの名前はリオです。」に含まれる「ボク」「リオ」をそれぞれ「私」「凛生」に置き換える

// 2. 次の配列があるとします。
// $data = ['高江', '青木', '片渕'];
// この配列を次の順序で操作してみましょう。
// ① 末尾に「山田」、「日尾」という要素を追加する。
// ② 先頭に「掛谷」、「土井」という要素を追加する。
// ③ 配列$dataの3〜5番目の要素を取得

// 4. 数字関数、変数操作関数を使って、次のようなコードを書いてみよう。
// ①5の3乗を求める
// ②-12の絶対値を求める
// ③変数$xの値を初期化（破棄）する


// 1. 回答
// ①
// 位置検索の対象となる文字列を$strに代入
$str = "PHPはPHP:Hypertext Preprocessorの略です";
// mb_strrpos関数で第一引数の文字列から第二引数で指定した'PHP'という文字列の最後に登場する位置を特定しecho関数で出力
echo mb_strrpos($str, 'PHP');

// ② 文字列「●◯の気温は●◯℃です。」という書式文字列に「弘前」「15.156」という数値を埋め込む。ただし、数値は小数点以下1桁までを表示する
// 文字列「●◯の気温は●◯℃です。」をprintf関数用に返還指定子を置き換えて$strに代入
$str = "%sの気温は%.1f℃です";
// printf関数で変数$strの処理機文字列に第二引数で設定した値を順に置き換えし出力
printf($str, "弘前", "15.156");

// ③ 文字列「wings knowledge」を、単語の頭文字だけ大文字に変換する
//  変数$strに文字列 "wings knowledge" を代入
$str = "wings knowledge";
// ucwords関数で変数$strの文字列から単語の頭文字を大文字に変換しecho関数で出力
echo ucwords($str);

// ④ 
// 変数$strに文字列 "ボクの名前はリオです。" を代入
$str = "ボクの名前はリオです。"; 
// str_replace関数で置き換える部分の文字列を変数$replace_strに配列で代入
$replace_str = array('ボク', 'リオ');
// str_replace関数で置き換え後の文字列を変数$bk_replace_strに配列で代入
$bk_replace_str = array('私', '凛生');
// str_replace関数で変数$strの文字列から変数$replace_strの置き換える部分の文字列を変数$bk_replace_strの文字列に置き換えしecho関数で出力
echo str_replace($replace_str, $bk_replace_str, $str);


// 2. 回答
$data = ['高江', '青木', '片渕'];
// ①
// array_push関数で末尾に第二引数で設定した'山田', '日尾'を追加
array_push($data, '山田', '日尾');
//出力して確認　(確認時以外はコメントアウト)
// var_dump($data);

// ②
// array_unshift関数で先頭に第二引数で設定した'掛谷', '土井'を追加
array_unshift($data, '掛谷', '土井');
//出力して確認　(確認時以外はコメントアウト)
// var_dump($data);

// ③
// array_slice関数で変数$slice_dataに代入
$slice_data = array_slice($data, 2, 3);
//出力して確認　(確認時以外はコメントアウト)
var_dump($slice_data);
// var_dump($data);


// 4. 回答
// ①
// 数字関数powで第一引数に元となる数字を,第二引数に累乗する回数を設定し変数$valueに代入
$value = pow(5, 3);
// 5の3乗を出力
echo $value;

// ②-12の絶対値を求める
// 数字関数absで-12の絶対値をだし変数$valueに代入
$value = abs(-12);
// -12の絶対値を出力
echo $value;

// ③変数$xの値を初期化（破棄）する
// 変数$xに文字列を代入
$x = "abc";
// 変数$xをunset関数で初期化
unset($x);
// 変数$xが初期化されているか確認
// var_dump($x);

?>