<?php
// 練習問題5.4
// 1. 正規表現検索を利用して、文字列「住所は〒184-0000 鎌ヶ谷市梶野町 0-0-0です。」から郵便番号だけを取り出してみましょう。
// 2. 正規表現を利用して文字列「お問い合わせはCQW15204@nifty.comまで」のメールアドレス部分を<a href="mailto: ~">タグで置き換えてみましょう。
//    なお、メールアドレスは正規表現で「/[a-z0-9\.\-]+@(a-z0-9\-)+[a-z0-9\-]+/i」と表すものとします。

// [1.回答]
// preg_matchの引数に使用する文字列を変数$strに代入
$str = "住所は〒184-0000 鎌ヶ谷市梶野町 0-0-0です。";
// preg_match関数で第二引数 $str の文字列を第一引数に設定した正規表現のパターンで取り出し第三引数 $data に代入
preg_match('/([0-9]{3})-([0-9]{4})/', $str, $data);
// 出力して確認
var_dump($data);

// [2.回答]
$str2 = "お問い合わせはCQW15204@nifty.co.jpまで<br>";
print preg_replace('/[a-z0-9\.\-]+@([a-z0-9\-]+\.)+[a-z0-9\-]+/i', '<a href="$0">$0</a>', $str2);
?>

