<?php
// 練習問題 2.3.2
// 現在実行中のファイル名と行番号を表示するPHPスクリプトを記述してみましょう。
// PHPが元から定義している定数(__FILE__)で現在実行中のファイル名を取得しechoで出力
  echo (__FILE__) . "<br>"; 
  // 定数(__LINE__)で行番号を取得しechoで出力
  echo (__LINE__);
?>