<!--
 練習問題 10.6
1. 未定義のプロパティを参照しようとしたとき、「◯◯プロパティは存在しません。」というメッセージを表示するMyClassクラスを定義してみましょう。（◯◯には、参照しようとしたプロパティ名が入る。）
-->

<!-- [回答] -->
<?php
// MyClassクラスを定義
class MyClass {
  // マジックメソッド__getで未定義のプロパティが参照された場合の関数を定義
  function __get($name) {
  // __getの引数（未定義のプロパティ名）「[未定義のプロパティ名]プロパティは存在しません。」というメッセージ形式の戻り値で返す。
    return "{$name}プロパティは存在しません。";
  }
}
// MyClassクラスをインスタンス化
$cls = new MyClass;
// access（仮の未定義プロパティ名）を出力
echo $cls -> access;
?>