<?php
// 2. 条件分岐構文を使って,90点以上であれば「優」,70点以上であれば,「良」,50点以上であれば「可」、それ以下の場合は「不可」と表示するスクリプトを作成してください。
//　　 点数が75点であった場合を表示させてください。

// 【回答】
// 条件分岐構文を使って,問題の「75点であった場合」の回答を出すために$varに 75 を代入
$var = 75;
// 条件式に変数$varが90以上の場合と設定
if ($var >= 90) { 
// 最初の条件がtrueだったら変数$varに文字列 "優" を代入
  $var = "優"; 
// 多岐分岐なのでelseifを使い,二つ目の条件式に変数$varが70以上,90未満だった場合と設定
} elseif ($var >= 70 && $var < 90) { 
// 二つ目の条件がtrueだったら変数$varに文字列 "良" を代入
  $var = "良"; 
// elseifで三つ目の条件式に変数$varが50以上,70未満だった場合と設定
} elseif ($var >= 50 && $var < 70) { 
// 三つ目の条件がtrueだったら変数$varに文字列 "可" を代入
  $var = "可";
// 条件に合わなかった場合の分岐elseを記述
} else {
// 上記すべての条件式当てはまらなかったら変数$varに文字列 "不可" を代入
  $var = "不可";
}
// 条件分岐構文で二つ目の条件がtrueになり $var に代入された "良" をechoで出力
echo $var;
?>