<?php
// 2. 条件分岐構文を使って,90点以上であれば「優」,70点以上であれば,「良」,50点以上であれば「可」、それ以下の場合は「不可」と表示するスクリプトを作成してください。
//　　 点数が75点であった場合を表示させてください。

// 【回答】
$var = 75;
if ($var >= 90) {
  $var = "優";
} elseif ($var >= 70 && $var < 90) {
  $var = "良";
} elseif ($var >= 50 && $var < 70) {
  $var = "可";
} else {
  $var = "不可";
}
echo $var;
?>