<!-- 練習問題4.2.2 for命令を利用して,九九表を作成してみましょう -->

<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<body>
<table>
<?php
// forで9回中の処理を回す条件を設定
for($i = 1; $i < 10; $i++) {
// 行を作って形を整えたいのでループの最初で<tr>タグを出力
  echo "<tr>";
// forで9回中の処理を回す条件を設定
  for($j = 1; $j < 10; $j++) { 
// 外for文の初期化式の変数$i(最初のループでは1)と中for文の初期化式$jをかける(ループが9回まわり処理が$jが加算され繰り返される)
// $i * $j が9回ループ後,外のforで$iの値が1増えて再度ループが回る
    echo "<td>" . $i * $j . "</td>";
  }
// 九九が一行分出力できたら "</tr>"タグで閉じて行の形にする。
  echo "</tr>";
}
?>
</table>
</body>
</html>