<?php 
// 下記をwhile文でかきかえなさい。
// $sum = 0;
// for ($i = 1; $i <= 100; $i++) { 
//   if ($i % 2 !== 0) {
//     continue;
//   }
//   $sum += $i;
// }
// print $sum;

// 回答
$sum = 0;
// 上記for文と違い条件式内で初期化式を宣言できないのでwhile構文の前に行う
$i = 0;
// 上記と同じようにループ条件として$iが100以上になるまで処理が繰り返されるように設定
while ($i <= 100) { 
// 下記if文の中でcontinueを使いループをスキップする処理があり,先にインクリメント$iに1加算しておかないと無限ループになるため,while文の最初に記述。
  $i++;
// 条件式を変数$iが2で割って余りの値が0じゃない場合と設定
  if ($i % 2 !== 0) {
// 上記if文の条件に当てはまったらループをスキップする。
    continue;
  }
//上記if文で偶数はスキップされるので,100の内の奇数だけ$sumに加算していく
  $sum += $i;
}
// 加算した合計の値,変数$sumを出力
print $sum;
?>